{
  "name": "poly-stencil",
  "version": "1.0.0",
  "description": "Attempts to use stencil and polymer with webcomponentjs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "polymer serve -o",
    "postinstall": "bower install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.4",
    "polymer-cli": "^1.7.7"
  }
}
